<!--pages/edit/edit.wxml-->
<view class="top-bg"></view>
<view class="contain">
  <view class="card">
    <view class="avator">
      <view wx:if="{{headImage}}">
        <image id="userHead" bindtap="changeAvator" src="{{baseUrl}}{{headImage}}"></image>
      </view>
      <view wx:else>
        <image id="userHead" bindtap="changeAvator" src="/images/avator.png"></image>
      </view>
    </view>

    <view class="contact">
      <text class="contactname" style="float: left;margin-right: 12px;">昵 称：</text>
      <input type="text" placeholder="{{user_nickname}}" bindinput="newNickName" />
    </view>
    <view class="contact">
      <text class="contactname" style="float: left;margin-right: 12px;">姓 名：</text>
      <input type="text" placeholder="{{user_name}}" bindinput="newUserName" />
    </view>
    <view class="contact">
      <text class="contactname">手机号：</text>
      <input type="text" placeholder="{{phone}}" bindinput="newPhone" />
    </view>
    <view class="contact">
      <text class="contactname" style="float: left;margin-right: 15px;">地址：</text>
      <input type="text" placeholder="{{address}}" bindinput="newAddress" />
    </view>

    <!-- <view class="contact">
            <input bindinput="phoneInput" value="{{phone}}" maxlength="30" placeholder-class="pache" placeholder="修改您的手机号" />
        </view>

        <view class="contact">
            <input bindinput="emInput" value="{{email}}" maxlength="30" placeholder-class="pache" placeholder="输入您的邮箱地址" />
        </view>
        <view class="contact">
            <input bindinput="addressInput" value="{{address}}" maxlength="30" placeholder-class="pache" placeholder="输入您的地址" />
        </view>
        <view class="contact">
            <input bindinput="wxInput" value="{{wxnum}}" maxlength="30" placeholder-class="pache" placeholder="输入您的微信号(选填)" />
        </view>
        <view class="contact">
            <input type="number" bindinput="qqInput" value="{{qqnum}}" maxlength="20" placeholder-class="pache" placeholder="输入您的QQ号(选填)" />
        </view> -->
  </view>
  <!--底部确认-->
  <button class="confirm" bindtap="alterUser">提交修改</button>
  <!-- <button class="confirm" open-type='getUserInfo' bindgetuserinfo="getUserInfo">提交修改</button> -->
  <view class="shen_title">
    <image class="about" src="/images/about.png" />使用申明
  </view>
  <view class="des">1. 请确保手机号和邮箱百分百有效，之后将用于发送实时订单通知。</view>
  <view class="des">2. 在未经您同意及确认之前，本程序不会将您的注册信息用于任何其它商业目的。</view>
  <view class="des">3. 本程序将对您所提供的资料进行严格的管理及保护，本程序将使用相应的技术，防止您的个人资料丢失、被盗用或遭篡改。</view>
  <view class="des">4. 请您放心使用！</view>
</view>
<!--pages/userdetail/userdetail.wxml-->
<!-- <view class="body"> -->
<!-- <text class="head">修改资料</text> -->


<!-- </view> -->