<!--pages/my/my.wxml-->
<view class="top_box">
  <view wx:if="{{weichat==''}}" class="top_1">
    <button bindtap="login">点击登录</button>
  </view>
  <view wx:else class="userInfo">
    <!-- 用户头像 -->
    <view wx:if="{{headImage!=''}}" class="userInfo">
      <image id="userHead" bindtap="toUserDetail" src="{{baseUrl}}{{headImage}}"></image>
    </view>
    <view wx:else class="userInfo">
      <image id="userHead" bindtap="toUserDetail" src="/images/avator.png"></image>
    </view>
    <view wx:if="{{nickName!=''}}" class="userNickName">
      <text>{{nickName}}</text>
    </view>
    <view wx:else class="userNickName">
      <text>临时昵称</text>
    </view>
  </view>
</view>

<view class="center_box">
  <view class="center_1" bindtap="tomysell">
    <image src="/images/history.png"></image>
    <view>我的发布</view>
  </view>
  <view class="center_1" bindtap="tomybuy">
    <image src="/images/publish.png"></image>
    <view>我的购买</view>
  </view>
  <view class="center_1" bindtap="go" data-go="/pages/help/help">
    <image src="/images/help.png"></image>
    <view>帮助中心</view>
  </view>
</view>
<view class="blank"></view>
<view class="bottom_box">
  <view class="bottom_card" bindtap="tomycollect">
    <view class="bottom_1">
      <image src="/images/star.png"></image>
      <view>我的收藏</view>
    </view>
    <image src="/images/go.png"></image>
  </view>
  <view class="bottom_card" bindtap="go" data-go="/pages/kefu/kefu" data-status="1">
    <view class="bottom_1">
      <image src="/images/kefu.png"></image>
      <view>联系客服</view>
    </view>
    <image src="/images/go.png"></image>
  </view>
  <view class="bottom_card">
    <view class="bottom_1">
      <image src="/images/feedback.png"></image>
      <view>问题反馈</view>
    </view>
    <image src="/images/go.png"></image>
    <button open-type="feedback"></button>
  </view>
  <view class="bottom_card" bindtap="loginOut">
    <view class="bottom_1">
      <image src="/images/quit.png"></image>
      <view>退出登录</view>
    </view>
    <image src="/images/go.png"></image>
  </view>
  <view class="bottom_card" bindtap="go" data-go="/pages/about/about">
    <view class="bottom_1">
      <image src="/images/guanyu.png"></image>
      <view>关于程序</view>
    </view>
    <image src="/images/go.png"></image>
  </view>
</view>