<view class="top_contain">
      <view class="des_contain">
            <view class="name">书山宛</view>
            <view class="sign">低调做人，高调做事</view>
      </view>
      <view class="avator_box">
            <image class="avator" src="/images/ww.jpg"></image>
      </view>
</view>
<view class="contain">
      <view class="title">程序简介</view>
      <view class="description">
            <text space="emsp" decode="{{ true }}">{{des}}</text>
      </view>
      <view class="title">联系方式</view>
      <view class="description">
            <view class="tip" bindtap="copy" data-copy="https://github.com" data-name="链接">
                  <view>Github</view>:
                  <text>https://github.com</text>
            </view>
            <view class="tip" bindtap="copy" data-copy="" data-name="微信">
                  <view>Wechat</view>:
                  <text>**********</text>
            </view>
            <view class="tip" bindtap="copy" data-copy="" data-name="QQ">
                  <view>QQ</view>:
                  <text>************</text>
            </view>
      </view>
</view>