<!-- homepage首页 -->
<view class="top_box">
  <view class="search_box" bindtap="search">
    <image class="search_ico" src="/images/search.png"></image>
    <view class="search_text">搜索想要的书籍，例如：机械设计</view>
  </view>
  <image bindtap="changeCard" class="top_list" src="{{iscard?'/images/list.png':'/images/card.png'}}"></image>
</view>
<!-- 列表开关 -->
<!-- 分类导航 -->
<view class="{{scrollTop>310?'nofixed':''}}"></view>
<view class="kind_contain {{scrollTop>310?'fixed':''}}">
  <view class="nav-item {{-2==collegeCur?'tab-on':''}}" bindtap="selectAll">
    <view class="nav-text">全部</view>
  </view>

  <scroll-view scroll-x class="nav" scroll-with-animation scroll-left="{{scrollLeft}}rpx">
    <view class="nav-item" wx:for="{{college}}" wx:key="index" id="aBook+{{index}}" bindtap="collegeSelect">
      <view class="nav-text">{{item.name}}</view>
    </view>
  </scroll-view>
</view>
<!--展示图书信息-->

<view wx:for="{{booksArray}}" wx:key="index" id="aBook+{{index}}" bindtap="toBook">
  <view>
    <!-- 因为index从0开始，图片名从1开始 -->
    <image src="{{baseUrl}}{{item.book_cover}}" id="head"></image>
  </view>

  <view id="remark">
    <view>
      {{item.book_name}}
    </view>
    <view class="author">
      作者：{{item.book_author}}
    </view>
    <view class="price">
      <text>￥{{item.bookA_price}}</text>元
    </view>
  </view>
</view>

<!-- 回到顶部 -->
<image src='/images/top.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>